<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, Tables"/>
    <meta name="description" content="This page shows a HTML Calculator done using HTML tables, styled with CSS and programmed with Javascript"/>
    <title>JS calculator</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none;
            font-family: sans-serif; 
        }

        body{
            background: #ddd;
        }

        table, th, td {
            border:2px solid rgb(40, 35, 35);
            width:25%; 
            text-align: center;
            height:5rem;
            margin:50px auto;
            box-shadow: 7px 7px 14px #eee, 7px 10px 19px #111;
            
        }

        td{
            background:#653;
            font-size:1.5em;
        }

      
        table{
            background-color: rgb(105, 102, 102);
            color:white;
            box-shadow: 2px 2px 3px #222;

        }

        th{
            background-color:rgba(243, 240, 240, 0.875);
            color:black;
            text-align:right;
            font-family:monospace;
            font-size:2em;
            border: none;
            border-bottom: 2px solid rgb(40, 35, 35);
        }
        
        button{
            height: 100%;
            width: 100%;
            background: inherit;
            border: none;
            font-size: 20px;
            font-weight: bold;
            
            box-shadow: inset 7px 7px 14px #653,
            inset 5px 7px 10px #333;
        }

        input {
            height: 100%;
            width: 100%;
            font-size:1.2em;
            text-align: end;
            padding: 5px;
            box-shadow: inset -7px 7px 14px #eee,
            inset 5px 7px 10px #333;
            background: #ddd;
            border: none;
        }
    </style>
    
</head>
    
<body>
    <div>
        <table cellspacing="0.9">
            <tr>
                <th colspan="4">
                    <input type="text" id="screen" placeholder="0"/>
                </th>
            </tr>
            
			<!-- USE INPUT TYPE= BUTTON -->
            <tr>
                <td><button onclick = "clearScreen()"> AC </button></td>
                <td><button onclick = "delVal()"> Del </button></td>
                <td><button onclick = "render('%')"> % </button></td>
                <td><button onclick = "render('/')"> / </button></td>
            </tr>

            <tr>
                <td><button onclick = "render(7)"> 7 </button></td>
                <td><button onclick = "render(8)"> 8 </button></td>
                <td><button onclick = "render(9)"> 9 </button></td>
                <td><button onclick = "render('*')"> * </button></td>
            </tr>

            <tr>
                <td><button onclick = "render(4)"> 4 </button></td>
                <td><button onclick = "render(5)"> 5 </button></td>
                <td><button onclick = "render(6)"> 6 </button></td>
                <td><button onclick = "render('-')"> - </button></td>

            </tr>

            <tr>
                <td><button  onclick = "render(1)"> 1 </button></td>    
                <td><button  onclick = "render(2)"> 2 </button></td>
                <td><button  onclick = "render(3)"> 3 </button></td>
                <td><button  onclick = "render('+')"> + </button></td>

            </tr>

            <tr>
                <td><button  onclick = "render(0)"> 0 </button></td>
                <td><button  onclick = "render('.')"> . </button></td>
                <td colspan="2"><button  onclick = "Calculate()"> = </button></td>
                

            </tr>
        </table>
    </div>
    
    
    <script src="calc.js"></script>
</body>
</html>